<html>
	<head>
		<meta charset="utf-8">

		<script src="./src/scripts/synthmon-core.js"></script>
		<script src="./src/scripts/synthmon-components.js"></script>
		<script src="./src/scripts/synthmon-components-world.js"></script>
		<script src="./src/scripts/synthmon-components-battle.js"></script>
		<script src="./src/scripts/synthmon-systems.js"></script>
		<script src="./src/scripts/synthmon-assemblages.js"></script>
		<script src="./src/scripts/synthmon-controllers.js"></script>

		<script src="./src/scripts/synthmon-main-worldeditor.js"></script>
	</head>
	<body onload="init()">
		<canvas id="game" style="float:left"></canvas>
		<div id="assistBar">
		<div>
	</body>
</html>
<style>
	#assistBar {
		position:absolute;
		width:100%;
		background-color:rgba(0, 0, 0, 0.125);
		height:12.5%;
		bottom:0;
	}
	#tooltip {
		background-color:rgba(0, 0, 0, 0.75);
		color:white;
		position:absolute;
		padding:4px;
	}
	#tooltip * {
		margin:4px;
	}
	#tooltipDragBar {
		background-color:rgba(255, 127, 255, 0.25);
		height:16px;
	}
	.compContainer {
		background-color:rgba(255, 255, 255, 0.125);
		padding-left:2px;
	}
	.compName {
		padding-left:4px;
		clear:both;
	}
	.varName {
		clear:both;
		padding-left:8px;
		float:left;
	}
	.varValue {
		float:right;
		text-align:right;
		width: 25%;
		padding-right:4px;
	}
	* {
		-webkit-touch-callout: none;
	    -webkit-user-select: none;
	    -khtml-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;

		border: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
	}
	body {
		font:12px sans-serif;
		width:100%;
		height:100%;
	}
</style>